\relax 
\citation{Brook2014}
\citation{Avidan2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 使用接缝裁剪算法缩小peppers.png的结果}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 使用接缝裁剪算法缩小YexiLake.png的结果}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}寻找缝隙的其他算法}{4}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{refer}
\bibcite{Brook2014}{1}
\bibcite{Avidan2007}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}时间复杂度的优化}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
