\relax 
\citation{Man2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}图像压缩的技术背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}现有研究进展}{2}{}\protected@file@percent }
\citation{Jimbo2023}
\citation{iGEO2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {符号说明}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SVD分解的数学模型}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}MATLAB代码实现}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}灰度图像的SVD压缩}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 使用SVD分解压缩灰度图像peppers.png的结果}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:gray}{{1}{4}{灰度图像的SVD压缩}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 灰度图像压缩前后矩阵差的二范数}}{5}{}\protected@file@percent }
\newlabel{tab:table1}{{2}{5}{灰度图像的SVD压缩}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 灰度图像的压缩率，原文件大小为 89,147 字节}}{5}{}\protected@file@percent }
\newlabel{tab:table2}{{3}{5}{灰度图像的SVD压缩}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}RGB图像的SVD压缩}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 使用SVD分解压缩RGB图像peppers.png的结果}}{5}{}\protected@file@percent }
\newlabel{figure:RGB}{{2}{5}{RGB图像的SVD压缩}{figure.2}{}}
\bibstyle{ieeetr}
\bibdata{refer}
\bibcite{Man2017}{1}
\bibcite{Jimbo2023}{2}
\bibcite{iGEO2022}{3}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RGB图像压缩前后各通道矩阵差的二范数}}{6}{}\protected@file@percent }
\newlabel{tab:table3}{{4}{6}{RGB图像的SVD压缩}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RGB图像的压缩率，原文件大小为 287,677 字节}}{6}{}\protected@file@percent }
\newlabel{tab:table4}{{5}{6}{RGB图像的SVD压缩}{table.5}{}}
\gdef \@abspage@last{6}
